---
title: 资源
date: 2020-05-12 15:10:15
permalink: /pages/db78e2
article: false
---

## 插件推荐

* [vuepress-plugin-fulltext-search](https://github.com/leo-buneev/vuepress-plugin-fulltext-search) 全文搜索

* [vuepress-plugin-thirdparty-search](https://github.com/xugaoyi/vuepress-plugin-thirdparty-search) 可以添加第三方搜索链接的搜索框

* [vuepress-plugin-one-click-copy](https://www.npmjs.com/package/vuepress-plugin-one-click-copy) 代码块一键复制

* [vuepress-plugin-comment](https://github.com/dongyuanxin/vuepress-plugin-comment) 评论区

* [vuepress-plugin-vssue](https://vssue.js.org/) 评论区（单页）

* [vuepress-plugin-vssue-global](https://github.com/u2sb/vuepress-plugin-vssue-global) 评论区（全局）

* [vuepress-plugin-smplayer](https://github.com/u2sb/vuepress-plugin-smplayer) 播放器

* [vuepress-plugin-flowchart](https://www.npmjs.com/package/vuepress-plugin-flowchart) 流程图

* [vuepress-plugin-mathjax](https://www.npmjs.com/package/vuepress-plugin-mathjax) 数学公式

* [vuepress-plugin-tabs](https://www.npmjs.com/package/vuepress-plugin-tabs/) 选项卡

* [vuepress-plugin-element-ui](https://www.npmjs.com/package/vuepress-plugin-element-ui/) Element UI

* [花里胡哨的插件](https://moefyit.github.io/moefy-vuepress/) 鼠标点击特效、背景彩带、音乐播放器等花里胡哨的插件

**更多插件...**

  - [Awesome VuePress](https://github.com/vuepressjs/awesome-vuepress)

  - [在npm中搜索"vuepress–plugin"](https://www.npmjs.com/search?q=vuepress%E2%80%93plugin)


## 社区优秀解决方案

### [1. 站点信息模块](https://notes.youngkbt.cn/about/website/info/)
在首页添加`站点信息模块`，效果：

![](https://fastly.jsdelivr.net/gh/Kele-Bingtang/static/img/%E5%85%B3%E4%BA%8E/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/20220102230720.png)

在文章页添加`文章字数`、`阅读时间`、`浏览量`，效果：

![](https://fastly.jsdelivr.net/gh/Kele-Bingtang/static/img/%E5%85%B3%E4%BA%8E/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/20220103180059.png)

### [2. 私密文章功能](https://notes.youngkbt.cn/about/website/private/)

当大家想要「云端备份」文章到博客时，又不希望别人看到，该功能能满足你。

### [3. 首页大图模块](https://notes.youngkbt.cn/about/website/index-big-img/)

喜欢首页大图模式的朋友可以参考此教程。

### [4. 优雅的全文搜索方案](https://wiki.eryajf.net/pages/dfc792/#%E5%89%8D%E8%A8%80)



## 文章管理和发布

使用 [此插件 src-sy-post-publisher](https://github.com/terwer/src-sy-post-publisher) 发布[思源笔记](https://b3log.org/siyuan/)的文章到Vuepress等平台。

## 图标&配图

说明：以下图标**非主题内置**，你可以选择喜欢的图标右键保存或到图标库下载。更多图标：[阿里图标库](https://www.iconfont.cn/home/index)

### 静态图标
<table class="icons-table">
  <tbody>
    <tr>
      <td align="center" valign="middle">
        <img src="/img/png/编程.png" width=60>
        <p class="name">编程</p>
      </td>
      <td align="center" valign="middle">
        <img src="/img/png/服务器.png" width=60>
        <p class="name">服务器</p>
      </td>
      <td align="center" valign="middle">
        <img src="/img/png/机器学习.png" width=60>
        <p class="name">机器学习</p>
      </td>
      <td align="center" valign="middle">
        <img src="/img/png/计算机网络.png" width=60>
        <p class="name">计算机网络</p>
      </td>
      <td align="center" valign="middle">
        <img src="/img/png/面向对象.png" width=60>
        <p class="name">面向对象</p>
      </td>
      <td align="center" valign="middle">
        <img src="/img/png/软件开发.png" width=60>
        <p class="name">软件开发</p>
      </td>
      <td align="center" valign="middle">
        <img src="/img/png/数据结构.png" width=60>
        <p class="name">数据结构</p>
      </td>
    </tr><tr></tr>
    <tr>
      <td align="center" valign="middle">
        <img src="/img/png/数据库.png" width=60>
        <p class="name">数据库</p>
      </td>
      <td align="center" valign="middle">
        <img src="/img/png/思维导图.png" width=60>
        <p class="name">思维导图</p>
      </td>
      <td align="center" valign="middle">
        <img src="/img/png/算法.png" width=60>
        <p class="name">算法</p>
      </td>
      <td align="center" valign="middle">
        <img src="/img/png/网络技术.png" width=60>
        <p class="name">网络技术</p>
      </td>
      <td align="center" valign="middle">
        <img src="/img/png/系统.png" width=60>
        <p class="name">系统</p>
      </td>
      <td align="center" valign="middle">
        <img src="/img/png/系统分析.png" width=60>
        <p class="name">系统分析</p>
      </td>
      <td align="center" valign="middle">
        <img src="/img/png/项目管理.png" width=60>
        <p class="name">项目管理</p>
      </td>
    </tr><tr></tr>
  </tbody>
</table>
<style>
  .icons-table td{
    padding: 1em;
  }
  .icons-table p.name{
    font-size: 14px;
    margin: 10px 0 0 0;
  }
</style>

### 萌系图标

- [猫咪系列](https://www.iconfont.cn/collections/detail?spm=a313x.7781069.1998910419.dc64b3430&cid=37776)
![](https://fastly.jsdelivr.net/gh/xugaoyi/image_store@master/maomi.51n7h2qwlv00.webp)</br>
- [数码宝贝](https://www.iconfont.cn/collections/detail?spm=a313x.7781069.1998910419.dc64b3430&cid=38124)
![](https://fastly.jsdelivr.net/gh/xugaoyi/image_store@master/smbb.3h83bez4dka0.webp)
- [水果系列](https://www.iconfont.cn/collections/detail?spm=a313x.7781069.1998910419.dc64b3430&cid=38124)
![](https://fastly.jsdelivr.net/gh/xugaoyi/image_store@master/QQ20220122-122349@2x.4oqggy71iso0.webp)


### 动态图标
<table class="icons-table">
  <tbody>
    <tr>
      <td align="center" valign="middle">
        <img src="/img/gif/猫1.gif" width=60>
        <p class="name">猫1</p>
      </td>
      <td align="center" valign="middle">
        <img src="/img/gif/猫2.gif" width=60>
        <p class="name">猫2</p>
      </td>
      <td align="center" valign="middle">
        <img src="/img/gif/猫3.gif" width=60>
        <p class="name">猫3</p>
      </td>
      <td align="center" valign="middle">
        <img src="/img/gif/猫4.gif" width=60>
        <p class="name">猫4</p>
      </td>
    </tr><tr></tr>
  </tbody>
</table>

### 插画
[免费插画](https://undraw.co/illustrations)</br>
[2D/3D/手绘插画](https://storytale.io/)</br>
[阿里插画库](https://www.iconfont.cn/illustrations/index)</br>

### 配图
[可画-文章配图](https://www.canva.cn/)

### Logo
[logo生成1](https://www.designevo.com/logo-maker/)</br>
[logo生成2](https://instantlogodesign.com/)

### Emoji表情
[Emoji百科](https://emojipedia.org/)

::: tip 小技巧
在任意输入框快速打开emoji表情方法：</br>
Windows系统下按<kbd>Win</kbd> + <kbd>.</kbd></br>
Mac系统下按<kbd>Control</kbd> + <kbd>Command</kbd> + <kbd>空格</kbd>
:::

## 共享资源
如果您有不错的资源，欢迎在 [资源分享区](https://github.com/xugaoyi/vuepress-theme-vdoing/discussions/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB) 留言。


<br/>
<br/>
<a href="http://apifox.cn/a103xugaoyi" target="_blank"><img src="/img/Apifox-860x320.png" alt="npm" class="no-zoom" style="width: 100%;border-radius: 2px;"></a>
