---
title: 添加摘要
date: 2020-05-13 11:47:49
permalink: /pages/1cc523
article: false
---

文章摘要会显示于首页的详细版文章列表中，在编写文章时（`.md`文件中）在合适的位置添加一个`<!-- more -->`注释。注释前面的内容将会暴露在摘要中。

示例：

```md
# 如何根据系统主题自动响应CSS深色模式

![Dark](https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/20200427163531.jpg)

很多人喜欢选择APP或网站中的深色模式，也许他们更喜欢这样的外观，或者他们想让自己的眼睛免受疲劳。这篇文章将告诉你如何在网站中实现一个自动的CSS深色模式，根据访客的系统主题来自动响应。

<!-- more -->

## CSS 深色模式 (Dark Mode)

...

```

如示例的内容，在`<!-- more -->`注释前面的除了标题之外所有内容将显示到摘要中。摘要在文章列表的显示效果如下：
<p align="center">
  <img src="https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/20200513165502.png" width="600">
</p>

值得注意的是摘要的内容也是文章内容的一部分，会显示在文章详情页中。
