---
title: 介绍
date: 2020-05-11 13:54:03
permalink: /pages/a2f161
article: false
---


Vdoing是[VuePress v1.x](https://vuepress.vuejs.org/zh/)的一个主题，是在[默认主题](https://vuepress.vuejs.org/zh/theme/option-api.html)基础上做的修改和扩展，很多配置仍然沿用[官方配置](https://vuepress.vuejs.org/zh/config/)。使用本主题可以很方便的搭建一个结构化的知识库或博客。

这个主题的初衷是打造一个好用的、面向程序员的知识管理工具：
[**主题初衷与诞生**。](/pages/52d5c3/)

::: warning 注意
1. Node请使用`>=14.17.0`且`<=16.20.0`的版本。
2. 在使用本主题前，要求你至少会VuePress v1.x的基本使用和默认主题的基本配置，然后再查看本文档。
3. 本文档仅负责介绍Vdoing主题对默认主题的扩展部分，更多配置请移步 [VuePress v1.x文档](https://vuepress.vuejs.org/zh/)
:::

## 特性
* **知识管理**

包含三种典型的知识管理形态：结构化、碎片化、体系化。轻松打造属于你自己的知识管理平台。

* **结构化**

自动生成侧边栏、目录页、索引页、面包屑等，轻松构建一个结构化知识库。

* **碎片化&个性化**

博客功能提供一种知识的碎片化形态，并提供个性化的博客配置。

* **简洁高效**

以 Markdown 为中心的项目结构，内置自动化工具，以更少的配置完成更多的事。配合多维索引快速定位每个知识点。

* **沉浸式阅读体验**

专为阅读设计的UI，配合多种颜色模式、可关闭的侧边栏和导航栏，带给你一种沉浸式阅读体验。



## 扩展功能
相较于默认主题，添加的功能内容主要有：

* 添加方便管理学习笔记和技术文档的`自动生成结构化侧边栏`、`自动生成front matter`、`目录页`、`扩展的搜索框插件`、`面包屑`、`快捷翻页按钮` 等，让你快速定位到任何你想要找的内容。

* 添加博客相关的 `文章信息栏（作者与创建时间）`、`最近更新栏` 、`博主信息栏`、`页脚版权栏`、`分类功能+分类页`、`标签功能+标签页`、`归档页`、`评论插件`等。

* 方便好用的 `Markdown 容器`。

* 首页`文章列表`、`个性化配置`和`样式美化`等。

* 多种颜色模式供用户选择：`跟随系统`、`浅色模式`、`深色模式`、`阅读模式`

* 提高搬砖效率的辅助工具： `批量操作front matter工具`

* ...

## 安利
* 拥有它你就同时拥有了一个专属你个人的在线知识库(云笔记)、博客、文档库、Demo库、一站式技术搜索工具，内容全部采用Markdown编写，简单高效，各种代码随便贴。
* 你可以在`.md`文件中写html、css、js、甚至是vue组件代码，[markdown天然的就支持vue组件](https://v1.vuepress.vuejs.org/zh/guide/using-vue.html)，魔改页面什么的不要太简单。
* 相当多的程序员喜欢深色模式，还有的视力也不太好(🤓)，我们有浅色、深色和阅读模式，更有跟随系统自动响应深浅色模式功能，想怎么换就怎么换。

  > 点击右下角换肤按钮
* 当你习惯用vdoing主题后，在别处看文档发现是markdown编写的，但所在站点的目录、导航、主题等某个地方用起来不是很爽，你都可以把文档拷贝或把整个专栏下载(如支持下载的话)下来放到vdoing主题，vdoing的自动化工具助你生成一个结构清晰的、拥有目录、页面导航的，而且有多种颜色模式的文档站。让你更专注于内容的学习。

  > 参考我博客中的[文档专栏](https://xugaoyi.com/note/typescript-axios/)
* 如果你想和更多的人分享你的文章，那么这款seo友好的主题是一个很不错的选择，更有为了加快百度收录而定制的每天定时[百度推送程序](https://xugaoyi.com/pages/f44d2f9ad04ab8d3/)。

    > 参考我的博客[收录情况](https://www.baidu.com/s?word=site%3Axugaoyi.com)。

别犹豫了，赶快上手吧
