---
title: Markdown 中使用组件
date: 2020-11-10 18:56:22
permalink: /pages/197691/
article: false
---

主题的内置组件可以直接在`Markdown`文件中以类似html标签的方式使用。

## 标记
- **Props:**
    - `text`- string
    - `type` - string, 可选值： `tip | warning | error`，默认： `tip`
    - `vertical` - string, 可选值： `top | middle`，默认： `top`

- **Usage:**

你可以在标题或其他内容中使用标记：
```md
#### 《沁园春·雪》 <Badge text="摘"/>
北国风光<Badge text="注释" type="warning"/>，千里冰封，万里雪飘。

> <Badge text="译文" type="error" vertical="middle"/>: 北方的风光。
```
**效果：**
#### 《沁园春·雪》 <Badge text="摘"/>
北国风光<Badge text="注释" type="warning"/>，千里冰封，万里雪飘。

> <Badge text="译文" type="error" vertical="middle"/>: 北方的风光。

## 代码块选项卡 <Badge text="v1.8.0 +"/>

在`<code-group>`中嵌套`<code-block>`来配合使用。在`<code-block>`标签添加`title`来指定tab标题，`active`指定当前tab：

````md
<code-group>
  <code-block title="YARN" active>
  ```bash
  yarn add vuepress-theme-vdoing -D
  ```
  </code-block>

  <code-block title="NPM">
  ```bash
  npm install vuepress-theme-vdoing -D
  ```
  </code-block>
</code-group>
````

**效果：**

<code-group>
  <code-block title="YARN" active>
  ```bash
  yarn add vuepress-theme-vdoing -D
  ```
  </code-block>

  <code-block title="NPM">
  ```bash
  npm install vuepress-theme-vdoing -D
  ```
  </code-block>
</code-group>

::: warning
- 请在`<code-group>`标签与markdown内容之间使用空行隔开，否则可能会解析不出来。
- 该组件只适用于放置代码块，放其他内容在体验上并不友好。如您确实需要放置其他内容的选项卡，推荐使用[vuepress-plugin-tabs](https://superbiger.github.io/vuepress-plugin-tabs)插件。
:::

::: demo [vue]  这是demo
```vue
<template>
  <div class="red-center-text">
      <p>{{ message }}</p>
      <input v-model="message" placeholder="Input something..."/>
  </div>
</template>
<script>
export default {
  data() {
    return {
      message: 'Hello Vue'
    }
  }
}
</script>
<style>
.red-center-text { 
  color: #ff7875;
  text-align: center;
}
</style>
```
:::

::: demo [vue]  这是demo
```xml
  <search>
      <field name="f_datetime"/>
      <field name="f_date_range" editor="date_range"/>
      <field name="f_datetime_range" editor="datetime_range"/>
      <field name="f_float" criteria='["|", ["f_float","&gt;=",value], ["f_float","&lt;",value+3]]'/>
      <field name="f_html" editor="text"/>
      <field name="f_int"/>
      <field name="f_selection"/>
      <field name="f_text"/>
      <field name="f_radio" editor="radio"/>
      <field name="f_m2o_id"/>
      <fixed>
          <field name="f_char" default="char"/>
          <field name="f_bool" default="true"/>
          <field name="f_date"/>
      </fixed>
  </search>
```
:::


::: details 查看
```js
console.log('这是一个详情块')
```
:::
