---
title: 使目录栏支持h2~h6标题
date: 2022-03-18 15:02:52
permalink: /pages/8dfab5/
article: false
---

在`.vuepress/config.js`添加如下配置即可使 VuePress 提取相应标题级别的数据，并应用到主题的右侧目录栏中<Badge text="v1.10.0 +"/>。


## markdown.extractHeaders

- 类型: Array
- 默认: ['h2', 'h3']

Markdown 文件的 headers (标题 & 小标题) 会在准备阶段被提取出来，并存储在 this.$page.headers 中。默认情况下，VuePress 会提取 h2 和 h3 标题。你可以通过这个选项来修改提取出的标题级别。

```js
module.exports = {
  markdown: {
    extractHeaders: [ 'h2', 'h3', 'h4', 'h5', 'h6' ]
  }
}
```

注：此配置来自 [VuePress官方文档](https://vuepress.vuejs.org/zh/config/#markdown-extractheaders)
