---
title: 批量操作front matter工具
date: 2020-05-13 11:52:45
permalink: /pages/2b8e22
article: false
---

当你想为某个文件夹下的所有`.md`文件添加、修改、删除某些front matter字段时，这个工具可以快速的为你批量操作。

首先，你需要在`package.json`的`scripts`中写入脚本：
```json
// package.json
{
  "scripts": {
       "editFm": "node utils/editFrontmatter.js",
   }
}
```
在`utils/config.yml`配置要批量操作的文件夹和要编辑的字段，示例：
```yaml
# utils/config.yml
#批量添加和修改、删除front matter配置文件

# 需要批量处理的路径，docs文件夹内的文件夹 (数组。映射路径：docs/arr[1]/arr[2] ... )
path:
  - docs # 第一个成员必须是docs
  - 《JS教程》专辑
  - 第一章节

# 要删除的字段 (数组)
delete:  
  - article

 # 要添加、修改front matter的数据 （front matter中没有的数据则添加，已有的数据则覆盖）
data:
  author: 齐天大圣
  sidebar: false
```

比如你要操作的文件夹路径是`docs/《JS教程》专辑/第一章节`，你需要这样配置路径：
```yaml
path:
  - docs # 第一个成员必须是docs
  - 《JS教程》专辑
  - 第一章节
```
`path`数组的第一个成员必须是`docs`，如果你想操作`docs`底下除了首页之外所有的`.md`文件，只需保留第一个成员`docs`即可。

你想删除`article`字段：
```yaml
delete:  
  - article
```

你想为这个文件夹下的所有`.md`文件添加作者`author`和隐藏侧边栏`sidebar`：
```yaml
data:
  author: 齐天大圣
  sidebar: false
```

最后，执行`npm run editFm`命令，为了防止误操作，会有一个询问过程：
```sh
npm run editFm
? 批量操作frontmatter有修改数据的风险，确定要继续吗？ (Y/n) 
...
```
