---
title: 部署
date: 2020-05-13 12:10:53
permalink: /pages/0fc1d2
article: false
---


::: warning
  目前作者使用的部署方式已改为 [vercel](https://vercel.com/)，部署方法参考 [这里](https://zhuanlan.zhihu.com/p/347990778)。（2022.01.01）</br>
  更多 [部署方式](https://vuepress.vuejs.org/zh/guide/deploy.html#%E9%83%A8%E7%BD%B2)
:::

本项目内置了两种`自动部署`脚本，用于一键部署到 GitHub Pages 或 国内访问速度更快的Coding Pages

## 1.使用deploy.sh脚本部署

第一步，修改`deploy.sh`脚本内的仓库地址为你的仓库，如有自定义域名则一并修改，没有则注释

```bash
# 如果是发布到自定义域名
echo 'xugaoyi.com' > CNAME

# 如果发布到 https://<USERNAME>.github.io
# git push -f git@github.com:<USERNAME>/<USERNAME>.github.io.git master

# 如果发布到 https://<USERNAME>.github.io/<REPO>
# git push -f git@github.com:<USERNAME>/<REPO>.git master:gh-pages
```

第二步，一键部署命令

```bash
npm run deploy
```

> windows系统下使用bash命令窗

第三步，设置仓库的GitHub Pages。

> `deploy.sh`文件看 [这里](https://github.com/xugaoyi/vuepress-theme-vdoing/blob/master/deploy.sh)
> 看不懂shell代码？ 参考：[shell教程](https://ipcmen.com/)


## 2. 使用GitHub Action自动持续集成

第一步，按照[官方文档](https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line)，生成一个github token (令牌)。

第二步，将这个密钥储存到当前仓库的`Settings/Secrets`里面。

> `Settings/Secrets`是储存秘密的环境变量的地方。环境变量的名字可以随便起，这里用的是`ACCESS_TOKEN`。如果你不用这个名字，`.github/workflows/ci.yml`脚本里的变量名也要跟着改。

第三步，push提交代码到GitHub仓库master分支。

第四步，设置仓库的GitHub Pages

> 参考 [GitHub Action实现自动部署静态博客](http://xugaoyi.com/pages/6b9d359ec5aa5019/)
> `ci.yml`文件看 [这里](https://github.com/xugaoyi/blog/blob/master/.github/workflows/ci.yml)
> 看不懂yaml代码？ 参考：[yaml教程](https://xugaoyi.com/pages/4e8444e2d534d14f/)


## 部署升级：同时部署到github和coding

为了让博客站能够让百度收录，因此我把博客部署到了coding。相关[文章](https://xugaoyi.com/pages/41f87d890d0a02af/)。

在原有部署方式上做了升级，主要修改代码文件有下面这两个：


使用前先将[github token (令牌) ](https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line)和[coding token (令牌)](https://dev.tencent.com/help/doc/account/access-token) 同时设置到github仓库的`Settings/Secrets`位置。
![token设置](https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/token.jpg)

### 部署方式有两种：

#### 1) 、使用如下命令一键部署到github和coding

```sh
npm run deploy
```

#### 2）、使用GitHub Action自动部署到github和coding

只需要push提交代码到github仓库master分支即可。

>  参考 [《GitHub Action实现自动部署静态博客》](http://xugaoyi.com/pages/6b9d359ec5aa5019/)
